PORT=5001

MONGODB_URI=mongodb+srv://akhileshyadu001:7glBmoRFOD7H6LVU@cluster0.4wr6nal.mongodb.net/ShoppyGlobe?retryWrites=true&w=majority

JWT_SECRET=012df05a23bd42fcbb73956c7433f338a9dc3ab6e580832f8b4fd423b7dba8b8


